log4j.rootLogger=INFO, Console,logfile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.Threshold=BEBUG


#MyBatis\u65e5\u5fd7\u914d\u7f6e
log4j.logger.com.cums.mybatis.mapper=TRACE


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.File=./CRYSTAL.log
log4j.appender.logfile.MaxFileSize=5MB
# Keep ten backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#following logs to record DM request and response
log4j.logger.WorkListLog=INFO, Console, DM
log4j.additivity.WorkListLog = false
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.DM=org.apache.log4j.RollingFileAppender
log4j.appender.DM.File=./CRYSTAL_DM.log
log4j.appender.DM.layout=org.apache.log4j.PatternLayout
log4j.appender.DM.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n